<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>App Makers - Kanily Technologies LLP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="description" content="makers of apps for unique and fun use cases" />
  <meta property="og:site_name" content="App Makers - Kanily Technologies LLP" />
  <meta property="og:title" content="App Makers - Kanily Technologies LLP" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://kanily.carrd.co/assets/images/card.jpg?v38255932847651" />
  <meta property="og:description" content="makers of apps for unique and fun use cases" />
  <meta property="og:url" content="https://kanily.carrd.co" />
  <meta property="twitter:card" content="summary_large_image" />
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,300italic,400,400italic" rel="stylesheet"
    type="text/css" />
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 320px;
      min-height: 100vh;
      line-height: 1.0;
      word-wrap: break-word;
      overflow-x: hidden;
      background-color: #16191F;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-weight: normal;
      text-indent: 0;
      letter-spacing: 0;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    a {
      -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      color: inherit;
      text-decoration: underline;
    }

    s {
      text-decoration: line-through;
    }

    body:after {
      display: block;
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    body.is-loading:after {
      opacity: 1;
      visibility: visible;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: flex-start;
      -webkit-align-items: flex-start;
      -ms-align-items: flex-start;
      align-items: flex-start;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    #main {
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
      -moz-flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      text-align: left;
      -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
      -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
      -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
      transition: opacity 1s ease 0s, transform 1s ease 0s;
    }

    #main>.inner {
      position: relative;
      z-index: 1;
      border-radius: inherit;
      padding: 5rem 4rem;
      max-width: 100%;
      width: 48rem;
    }

    #main>.inner>* {
      margin-top: 1.375rem;
      margin-bottom: 1.375rem;
      -moz-transition: opacity 1s ease-in-out 0s;
      -webkit-transition: opacity 1s ease-in-out 0s;
      -ms-transition: opacity 1s ease-in-out 0s;
      transition: opacity 1s ease-in-out 0s;
    }

    #main>.inner> :first-child {
      margin-top: 0 !important;
    }

    #main>.inner> :last-child {
      margin-bottom: 0 !important;
    }

    #main>.inner>.full {
      margin-left: calc(-4rem);
      width: calc(100% + 8rem + 0.4725px);
      max-width: calc(100% + 8rem + 0.4725px);
    }

    #main>.inner>.full:first-child {
      margin-top: -5rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main>.inner>.full:last-child {
      margin-bottom: -5rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main>.inner>.full.screen {
      width: 100vw;
      max-width: 100vw;
      position: relative;
      border-radius: 0 !important;
      left: 0;
      right: auto;
      margin-left: calc(-4rem);
    }

    body.is-loading #main {
      opacity: 0;
      -moz-transform: translateX(-1.5rem);
      -webkit-transform: translateX(-1.5rem);
      -ms-transform: translateX(-1.5rem);
      transform: translateX(-1.5rem);
    }

    body.is-loading #main>.inner>* {
      opacity: 0;
    }

    #main>.inner> :nth-child(2) {
      -moz-transition-delay: 0.125s;
      -webkit-transition-delay: 0.125s;
      -ms-transition-delay: 0.125s;
      transition-delay: 0.125s;
    }

    #main>.inner> :nth-child(3) {
      -moz-transition-delay: 0.25s;
      -webkit-transition-delay: 0.25s;
      -ms-transition-delay: 0.25s;
      transition-delay: 0.25s;
    }

    #main>.inner> :nth-child(4) {
      -moz-transition-delay: 0.375s;
      -webkit-transition-delay: 0.375s;
      -ms-transition-delay: 0.375s;
      transition-delay: 0.375s;
    }

    #main>.inner> :nth-child(5) {
      -moz-transition-delay: 0.5s;
      -webkit-transition-delay: 0.5s;
      -ms-transition-delay: 0.5s;
      transition-delay: 0.5s;
    }

    #main>.inner> :nth-child(6) {
      -moz-transition-delay: 0.625s;
      -webkit-transition-delay: 0.625s;
      -ms-transition-delay: 0.625s;
      transition-delay: 0.625s;
    }

    #main>.inner> :nth-child(7) {
      -moz-transition-delay: 0.75s;
      -webkit-transition-delay: 0.75s;
      -ms-transition-delay: 0.75s;
      transition-delay: 0.75s;
    }

    #main>.inner> :nth-child(8) {
      -moz-transition-delay: 0.875s;
      -webkit-transition-delay: 0.875s;
      -ms-transition-delay: 0.875s;
      transition-delay: 0.875s;
    }

    #main>.inner> :nth-child(9) {
      -moz-transition-delay: 1s;
      -webkit-transition-delay: 1s;
      -ms-transition-delay: 1s;
      transition-delay: 1s;
    }

    #main>.inner> :nth-child(10) {
      -moz-transition-delay: 1.125s;
      -webkit-transition-delay: 1.125s;
      -ms-transition-delay: 1.125s;
      transition-delay: 1.125s;
    }

    #main>.inner> :nth-child(11) {
      -moz-transition-delay: 1.25s;
      -webkit-transition-delay: 1.25s;
      -ms-transition-delay: 1.25s;
      transition-delay: 1.25s;
    }

    #main>.inner> :nth-child(12) {
      -moz-transition-delay: 1.375s;
      -webkit-transition-delay: 1.375s;
      -ms-transition-delay: 1.375s;
      transition-delay: 1.375s;
    }

    #main>.inner> :nth-child(13) {
      -moz-transition-delay: 1.5s;
      -webkit-transition-delay: 1.5s;
      -ms-transition-delay: 1.5s;
      transition-delay: 1.5s;
    }

    body.is-instant #main,
    body.is-instant #main>.inner>*,
    body.is-instant #main>.inner>section>* {
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    body.is-instant:after {
      display: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    .image {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      display: block;
    }

    .image a,
    .image span {
      position: relative;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image a img,
    .image span img {
      display: block;
    }

    .image img {
      width: 100%;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image.full img {
      display: block;
    }

    .image.full:first-child img {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .image.full:last-child img {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .image.full a,
    .image.full span {
      display: block;
    }

    #image02 img {
      width: 5rem;
    }

    #image01 img {
      width: 5rem;
    }

    h1 br+br,
    h2 br+br,
    h3 br+br,
    p br+br {
      display: block;
      content: ' ';
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
      display: list-item;
      padding-left: 0.5em;
      margin: 0.75em 0 0 1em;
    }

    #text09 br+br {
      margin-top: 0.75rem;
    }

    #text09 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.875em;
      line-height: 1.25;
      font-weight: 300;
    }

    #text05 br+br {
      margin-top: 0.75rem;
    }

    #text05 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 2.75em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text04 br+br {
      margin-top: 1.05rem;
    }

    #text04 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text03 br+br {
      margin-top: 0.75rem;
    }

    #text03 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 2.75em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text07 br+br {
      margin-top: 0.75rem;
    }

    #text07 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1.5em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text08 br+br {
      margin-top: 0.75rem;
    }

    #text08 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text08 a {
      text-decoration: underline;
    }

    #text08 a:hover {
      text-decoration: none;
    }

    #text06 br+br {
      margin-top: 0.75rem;
    }

    #text06 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.25;
      font-weight: 400;
    }

    #text06 a {
      text-decoration: underline;
    }

    #text06 a:hover {
      text-decoration: none;
    }

    #text01 br+br {
      margin-top: 0.825rem;
    }

    #text01 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1.5em;
      line-height: 1.375;
      font-weight: 400;
    }

    #text02 br+br {
      margin-top: 1.05rem;
    }

    #text02 {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      line-height: 1.75;
      font-weight: 400;
    }

    #text02 a:hover {
      color: #FF828A;
    }

    #text02 a {
      text-decoration: underline;
    }

    #credits br+br {
      margin-top: 0.9rem;
    }

    #credits {
      color: #FFFFFF;
      font-family: 'Source Code Pro', monospace;
      font-size: 0.7em;
      line-height: 1.5;
      font-weight: 400;
      cursor: default;
      margin-top: 1rem !important;
    }

    #credits a {
      text-decoration: none !important;
      -moz-transition: opacity 0.25s ease;
      -webkit-transition: opacity 0.25s ease;
      -ms-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
      opacity: 0.5;
    }

    #credits a:hover {
      text-decoration: none !important;
      opacity: 1;
    }

    .container>.inner {
      vertical-align: top;
      position: relative;
      max-width: 100%;
      border-radius: inherit;
    }

    #main .container.full:first-child>.inner {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main .container.full:last-child>.inner {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #container01>.inner {
      padding: 2rem 2rem;
      width: 75rem;
      background-color: transparent;
    }

    #container01.default>.inner {
      display: inline-block;
    }

    #container01.default>.inner>* {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
    }

    #container01.default>.inner>*:first-child {
      margin-top: 0 !important;
    }

    #container01.default>.inner>*:last-child {
      margin-bottom: 0 !important;
    }

    #container01.columns>.inner {
      -moz-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      display: inline-flex;
      -moz-align-items: flex-start;
      -webkit-align-items: flex-start;
      -ms-align-items: flex-start;
      align-items: flex-start;
    }

    #container01.columns>.inner>* {
      -moz-flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
      max-width: 100%;
      padding: 0 0 0 2rem;
    }

    #container01.columns>.inner>*>* {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
    }

    #container01.columns>.inner>*>*:first-child {
      margin-top: 0 !important;
    }

    #container01.columns>.inner>*>*:last-child {
      margin-bottom: 0 !important;
    }

    #container01.columns>.inner>*:first-child {
      margin-left: -2rem;
    }

    #container01.default>.inner>.full {
      margin-left: calc(-2rem);
      width: calc(100% + 4rem + 0.4725px);
      max-width: none;
    }

    #container01.default>.inner>.full:first-child {
      margin-top: -2rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #container01.default>.inner>.full:last-child {
      margin-bottom: -2rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #container01.columns>.inner>div>.full {
      margin-left: calc(-1rem);
      width: calc(100% + 2rem + 0.4725px);
      max-width: none;
    }

    #container01.columns>.inner>div:first-child>.full {
      margin-left: calc(-2rem);
      width: calc(100% + 3rem + 0.4725px);
    }

    #container01.columns>.inner>div:last-child>.full {
      width: calc(100% + 3rem + 0.4725px);
    }

    #container01.columns>.inner>div>.full:first-child {
      margin-top: calc(-2rem) !important;
    }

    #container01.columns>.inner>div>.full:last-child {
      margin-bottom: calc(-2rem) !important;
    }

    #container01.columns>.inner>div:first-child,
    #container01.columns>.inner>div:first-child>.full:first-child {
      border-top-left-radius: inherit;
    }

    #container01.columns>.inner>div:last-child,
    #container01.columns>.inner>div:last-child>.full:first-child {
      border-top-right-radius: inherit;
    }

    #container01.columns>.inner>.full {
      align-self: stretch;
    }

    #container01.columns>.inner>.full:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    #container01.columns>.inner>.full:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #container01.columns>.inner>.full>.full:first-child:last-child {
      height: calc(100% + 4rem);
      border-radius: inherit;
    }

    #container01.columns>.inner>.full>.full:first-child:last-child img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #container01.columns>.inner>.full>.full:first-child:last-child a,
    #container01.columns>.inner>.full>.full:first-child:last-child span,
    #container01.columns>.inner>.full>.full:first-child:last-child img {
      height: 100%;
      border-radius: inherit;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }

      #main>.inner {
        padding: 3.5rem 2rem;
      }

      #main>.inner>* {
        margin-top: 1.375rem;
        margin-bottom: 1.375rem;
      }

      #main>.inner>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -3.5rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -3.5rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: calc(-2rem);
      }

      #image02 img {
        width: 5rem;
      }

      #image01 img {
        width: 5rem;
      }

      #text09 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 0.875em;
        line-height: 1.25;
      }

      #text05 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 2.75em;
        line-height: 1.25;
      }

      #text04 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.75;
      }

      #text03 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 2.75em;
        line-height: 1.25;
      }

      #text07 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.5em;
        line-height: 1.25;
      }

      #text08 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.25;
      }

      #text06 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.25;
      }

      #text01 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1.5em;
        line-height: 1.375;
      }

      #text02 {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.75;
      }

      #credits {
        letter-spacing: 0rem;
        width: 100%;
        font-size: 0.7em;
        line-height: 1.5;
      }

      #container01>.inner {
        padding: 2rem 2rem;
      }

      #container01.default>.inner>* {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }

      #container01.columns>.inner {
        -moz-flex-direction: column !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -moz-flex-wrap: nowrap !important;
        -webkit-flex-wrap: nowrap !important;
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
      }

      #container01.columns>.inner>span {
        display: none;
      }

      #container01.columns>.inner>*>* {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }

      #container01.columns>.inner>* {
        padding: 1rem 0 !important;
      }

      #container01.columns>.inner>*:first-child {
        margin-left: 0 !important;
        padding-top: 0 !important;
      }

      #container01.columns>.inner>*:last-child {
        padding-bottom: 0 !important;
      }

      #container01.columns>.inner>div.after-spacer {
        padding-top: 0 !important;
      }

      #container01.columns>.inner>div.before-spacer {
        padding-bottom: 0 !important;
      }

      #container01.default>.inner>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
      }

      #container01.default>.inner>.full:first-child {
        margin-top: -2rem !important;
      }

      #container01.default>.inner>.full:last-child {
        margin-bottom: -2rem !important;
      }

      #container01.columns>.inner>div>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
      }

      #container01.columns>.inner>div:first-of-type>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
      }

      #container01.columns>.inner>div:last-of-type>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
      }

      #container01.columns>.inner>div>.full:first-child {
        margin-top: -1rem !important;
      }

      #container01.columns>.inner>div>.full:last-child {
        margin-bottom: -1rem !important;
      }

      #container01.columns>.inner>div:first-of-type>.full:first-child {
        margin-top: calc(-2rem) !important;
      }

      #container01.columns>.inner>div:last-of-type>.full:last-child {
        margin-bottom: calc(-2rem) !important;
      }

      #container01.columns>.inner>div:first-of-type,
      #container01.columns>.inner>div:first-of-type>.full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      #container01.columns>.inner>div:last-of-type,
      #container01.columns>.inner>div:last-of-type>.full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }

      #container01.columns>.inner>div:first-of-type,
      #container01.columns>.inner>div:first-of-type>.full:last-child {
        border-bottom-left-radius: 0 !important;
      }

      #container01.columns>.inner>div:last-of-type,
      #container01.columns>.inner>div:last-of-type>.full:first-child {
        border-top-right-radius: 0 !important;
      }

      #container01.columns>.inner>.full>.full:first-child:last-child {
        height: auto;
      }

      #container01.columns>.inner>.full>.full:first-child:last-child img {
        position: relative;
        width: 100%;
        height: auto;
      }

      #container01.columns>.inner>.full>.full:first-child:last-child a,
      #container01.columns>.inner>.full>.full:first-child:last-child span,
      #container01.columns>.inner>.full>.full:first-child:last-child img {
        height: auto;
      }
    }

    @media (max-width: 480px) {
      #main>.inner>* {
        margin-top: 1.203125rem;
        margin-bottom: 1.203125rem;
      }

      #container01.default>.inner>* {
        margin-top: 0.65625rem;
        margin-bottom: 0.65625rem;
      }

      #container01.columns>.inner>*>* {
        margin-top: 0.65625rem;
        margin-bottom: 0.65625rem;
      }
    }

    @media (max-width: 360px) {
      #main>.inner {
        padding: 2.625rem 1.5rem;
      }

      #main>.inner>* {
        margin-top: 1.03125rem;
        margin-bottom: 1.03125rem;
      }

      #main>.inner>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -2.625rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -2.625rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: calc(-1.5rem);
      }

      #text09 {
        font-size: 0.875em;
      }

      #text05 {
        font-size: 2em;
      }

      #text04 {
        font-size: 1em;
      }

      #text03 {
        font-size: 2em;
      }

      #text07 {
        font-size: 1.5em;
      }

      #text08 {
        font-size: 1em;
      }

      #text06 {
        font-size: 1em;
      }

      #text01 {
        font-size: 1.5em;
      }

      #text02 {
        font-size: 1em;
      }

      #credits {
        font-size: 0.7em;
      }

      #container01>.inner {
        padding: 1.5rem 1.5rem;
      }

      #container01.default>.inner>* {
        margin-top: 0.5625rem;
        margin-bottom: 0.5625rem;
      }

      #container01.columns>.inner>*>* {
        margin-top: 0.5625rem;
        margin-bottom: 0.5625rem;
      }

      #container01.default>.inner>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
      }

      #container01.default>.inner>.full:first-child {
        margin-top: -1.5rem !important;
      }

      #container01.default>.inner>.full:last-child {
        margin-bottom: -1.5rem !important;
      }

      #container01.columns>.inner>div>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
      }

      #container01.columns>.inner>div:first-of-type>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
      }

      #container01.columns>.inner>div:last-of-type>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
      }

      #container01.columns>.inner>div>.full:first-child {
        margin-top: -1rem !important;
      }

      #container01.columns>.inner>div>.full:last-child {
        margin-bottom: -1rem !important;
      }

      #container01.columns>.inner>div:first-of-type>.full:first-child {
        margin-top: calc(-1.5rem) !important;
      }

      #container01.columns>.inner>div:last-of-type>.full:last-child {
        margin-bottom: calc(-1.5rem) !important;
      }
    }
  </style><noscript>
    <style>
      body {
        overflow: auto !important;
      }

      body:after {
        display: none !important;
      }

      #main>.inner {
        opacity: 1.0 !important;
      }

      #main {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }

      #main>.inner>section {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }

      #main>.inner>* {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
</head>

<body class="is-loading">
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <div id="image02" class="image"><img src="images/kanily-logo.png" alt="Kanily Logo" /></div>
        <p id="text09">Kanily Technologies LLP</p>
        <h1 id="text05">We make little apps</h1>
        <p id="text04">We make apps for unique use-cases. It doesn&#39;t have to be a big market, or a viral growth
          thingie. We like making niche little apps that bring delight.</p>
        <h1 id="text03">Our work</h1>
        <div id="container01" class="container default">
          <div class="inner">
            <div id="image01" class="image"><img src="images/chips-of-fury-logo.png" alt="Chips of Fury Logo" /></div>
            <h2 id="text07">Chips of Fury</h2>
            <p id="text08"><a href="https://play.google.com/store/apps/details?id=com.kanily.chipsoffury">Android</a>
            </p>
            <p id="text06"><a
                href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1292493748&mt=8">iOS</a>
            </p>
          </div>
        </div>
        <h2 id="text01">Contact Us</h2>
        <p id="text02"><a href="mailto:hi.kanily@gmail.com">hi.kanily@gmail.com</a>
        </p>
        <p id="credits"><a href="https://carrd.co">( Made with Carrd )</a></p>
      </div>
    </div>
  </div>
  <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }, getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }, cmd = function (cmd, values, handler) { var x, k, data; data = new FormData; data.append('cmd', cmd); for (k in values) data.append(k, values[k]); x = new XMLHttpRequest(); x.open('POST', 'post/cmd'); x.onreadystatechange = function () { var o; if (x.readyState != 4) return; if (x.status != 200) throw new Error('Failed server response (' + x.status + ')'); try { o = JSON.parse(x.responseText); } catch (e) { throw new Error('Invalid server response'); } if (!('result' in o) || !('message' in o)) throw new Error('Incomplete server response'); if (o.result !== true) throw new Error(o.message); (handler)(o); }; x.send(data); }, redirectToStripeCheckout = function (options) { cmd('stripeCheckoutStart', options, function (response) { Stripe(options.key).redirectToCheckout({ sessionId: response.sessionId }).then(function (result) { alert(result.error.message); }); }); }, errors = { handle: function (handler) { window.onerror = function (message) { (handler)(message); return true; }; }, unhandle: function () { window.onerror = null; } }, db = { open: function (objectStoreName, handler) { var request = indexedDB.open('carrd'); request.onupgradeneeded = function (event) { event.target.result.createObjectStore(objectStoreName, { keyPath: 'id' }); }; request.onsuccess = function (event) { (handler)(event.target.result.transaction([objectStoreName], 'readwrite').objectStore(objectStoreName)); }; }, put: function (objectStore, values, handler) { var request = objectStore.put(values); request.onsuccess = function (event) { (handler)(); }; request.onerror = function (event) { throw new Error('db.put: error'); }; }, get: function (objectStore, id, handler) { var request = objectStore.get(id); request.onsuccess = function (event) { if (!event.target.result) throw new Error('db.get: could not retrieve object with id "' + id + '"'); (handler)(event.target.result); }; request.onerror = function (event) { throw new Error('db.get: error'); }; }, delete: function (objectStore, id, handler) { objectStore.delete(id).onsuccess = function (event) { (handler)(event.target.result); }; }, }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2500); }, 100); }); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>

</html>